# EWBOK_Rookies

./: Config.cs  EWBOK_Rookies.sln  Program.cs  README.md  Startup.cs
EWBOK_Rookies_Back-End/: EWBOK_Rookies_Back-End.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  web.config
EWBOK_Rookies_Back-End.Test/: BrandsControllerTests.cs  EWBOK_Rookies_Back-End.Test.csproj  MaterialsControllerTests.cs  ProductCategoriesControllerTests.cs  ProductCategoryMenuViewTests.cs  SqliteInMemoryFixture.cs
EWBOK_Rookies_Back-End/Areas/Identity/: IdentityHostingStartup.cs
EWBOK_Rookies_Back-End/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EWBOK_Rookies_Back-End/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EWBOK_Rookies_Back-End/Controllers/: BrandsController.cs  CartsController.cs  CommentsController.cs  HomeController.cs  MaterialsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  RatingsController.cs  UsersController.cs
EWBOK_Rookies_Back-End/Data/: ApplicationDbContext.cs
EWBOK_Rookies_Back-End/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EWBOK_Rookies_Back-End/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
EWBOK_Rookies_Back-End/Migrations/: 20210329055829_initial-db.Designer.cs  20210329055829_initial-db.cs  20210329060225_add_product.Designer.cs  20210329060225_add_product.cs  20210329104933_ChangeNameIdentity.Designer.cs  20210329104933_ChangeNameIdentity.cs  20210330043612_changeNameIdentity.Designer.cs  20210330043612_changeNameIdentity.cs  20210330073747_update_database_v1.Designer.cs  20210330073747_update_database_v1.cs  20210330085848_update_database_v1.Designer.cs  20210330085848_update_database_v1.cs  20210405021803_change-database.Designer.cs  20210405021803_change-database.cs  20210405034654_change-databaseV2.Designer.cs  20210405034654_change-databaseV2.cs  20210409023156_update_rating.Designer.cs  20210409023156_update_rating.cs  20210410104850_updateUser_and_Comment.Designer.cs  20210410104850_updateUser_and_Comment.cs  20210410113242_recreate_database.Designer.cs  20210410113242_recreate_database.cs  20210411104151_create_cart.Designer.cs  20210411104151_create_cart.cs  20210411104755_create_cartV2.Designer.cs  20210411104755_create_cartV2.cs  ApplicationDbContextModelSnapshot.cs
EWBOK_Rookies_Back-End/Models/: Brand.cs  Cart.cs  Color.cs  Comment.cs  Discount.cs  DiscountDetail.cs  ErrorViewModel.cs  Material.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductSize.cs  Rating.cs  Role.cs  Size.cs  Slide.cs  User.cs  Wish.cs
EWBOK_Rookies_Back-End/Properties/: launchSettings.json
EWBOK_Rookies_Back-End/Properties/ServiceDependencies/ewbok-rookies - Web Deploy/: profile.arm.json
EWBOK_Rookies_Back-End/Service/: FileStorageService.cs  IStorageService.cs
EWBOK_Rookies_Back-End/ViewModels/: ErrorViewModel.cs
EWBOK_Rookies_Back-End/Views/: _ViewImports.cshtml
EWBOK_Rookies_Back-End/Views/Shared/: Error.cshtml  _Layout.cshtml
EWBOK_Rookies_Front-End/: EWBOK_Rookies_Front-End.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
EWBOK_Rookies_Front-End/Common/: Constants.cs
EWBOK_Rookies_Front-End/Components/: BrandMenuViewComponent.cs  CartBoxViewComponent.cs  HeaderBannerViewComponent.cs  MaterialMenuViewComponent.cs  PaginationViewComponent.cs  ProductCategoryMenuViewComponent.cs  QuickViewViewComponent.cs
EWBOK_Rookies_Front-End/Controllers/: AccountController.cs  AccountOptions.cs  BaseController.cs  CartClientController.cs  CheckoutClientController.cs  CommentClientController.cs  HomeController.cs  ProductClientController.cs  RatingClientController.cs
EWBOK_Rookies_Front-End/Models/: ErrorViewModel.cs
EWBOK_Rookies_Front-End/Properties/: launchSettings.json
EWBOK_Rookies_Front-End/Properties/ServiceDependencies/ewbok-rookies-store - Web Deploy/: profile.arm.json
EWBOK_Rookies_Front-End/Services/: BrandClient.cs  CartClient.cs  CommentClient.cs  IBrandClient.cs  ICartClient.cs  ICommentClient.cs  IMaterialClient.cs  IOrderClient.cs  IProductCategoryClient.cs  IProductClient.cs  IRatingClient.cs  MaterialClient.cs  OrderClient.cs  ProductCategoryClient.cs  ProductClient.cs  RatingClient.cs
EWBOK_Rookies_Front-End/Views/: _ViewImports.cshtml
EWBOK_Rookies_Front-End/Views/CartClient/: Index.cshtml
EWBOK_Rookies_Front-End/Views/CheckoutClient/: Index.cshtml
EWBOK_Rookies_Front-End/Views/Home/: Index.cshtml
EWBOK_Rookies_Front-End/Views/ProductClient/: Detail.cshtml  Index.cshtml
EWBOK_Rookies_Front-End/Views/Shared/: _Footer.cshtml  _HeaderBanner.cshtml  _HeaderBottom.cshtml  _HeaderTop.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _MobileMenu.cshtml
EWBOK_Rookies_Front-End/Views/Shared/Components/BrandMenu/: Default.cshtml
EWBOK_Rookies_Front-End/Views/Shared/Components/CartBox/: Default.cshtml
EWBOK_Rookies_Front-End/Views/Shared/Components/HeaderBanner/: Default.cshtml
EWBOK_Rookies_Front-End/wwwroot/customer/css/: jquery.simpleLens.css  sequence-theme.modern-slide-in.css  style.css
EWBOK_Rookies_Front-End/wwwroot/customer/js/: bundle.js  bundle.min.js
(+134 files in other folders)
